
<html>
    <head>
        <title>Welcome Html</title>
        <style>
            #nav {
                width: 100%;
                background-color: royalblue;
            }
        
.visible {
  visibility: visible;
}

.not-visible {
  visibility: hidden;
}
       
        ul{
            list-style: none;
        }
        li{
            float: left;
            background-color: blue;
            padding: 5px;
            margin: 5px;
            
        }
        a{
            color:white;
            text-decoration: none;
        }

        p:hover{
            visibility: visible;
        }
        
        a:hover{
            background-color: white;
            color:blue;
        }
        </style>
    </head>
    <!-- <body bgcolor="aqua" background="sunset.jpg"> -->
    <body>
    <div id="nav">
<ul id="links" >
<li> <a href="basics.htm"> Basics  &nbsp;&nbsp;</a> </li>
  <li>  <a href="lists.htm"> Html Lists &nbsp;&nbsp; </a></li>
  <li> <a href="Signupform.htm"> Signup &nbsp;&nbsp; </a></li>
  <li>   <a href="tables.htm"> Tables &nbsp;&nbsp; </a></li>
</ul>
    </div>
<br/>
<br/>
    <div>
    <!-- <font color="white" face="Times New Roman"> -->
    <!-- <center>
        <h1>Introduction to Headings</h1>        
    </center>
    <p>
       <b><u> 
           we are learning the basic HTML tags as below
            &nbsp;&nbsp;&nbsp;:  
        </u></b>
        <hr color="red" size="5"/>
        <strong> Html : &lt;HTML&gt; </strong>
        <hr color="blue" size="15"/>
        <i>Head</i>
        <hr color="green"/>
        <em>Body</em>
        <hr color="tomato"/>
        <em>Bold tag can be writter using &lt;b&gt; tag </em>
        <hr color="purple"/>
        &#8377;&emsp;&copy;&dollar;&pound;&yen;&reg;&diamond;&clubs; -->
        <hr color="rgb(255,100,100)">
        Today's date is 17<sup>th</sup> March 2020
        <br/>
        Chemical composition of Water is H<sub>2</sub>O
        <br/>
        <figure>
            <figcaption>Sunset.jpg</figcaption>
            <a href="sunset.jpg"><img src="sunset.jpg" 
            width="100" 
            height="100"
            border="2"
            alt="sunset image"
            /> </a>
        </figure>
    </p>
</div>


<p class="visible">The first paragraph is visible.</p>
<p class="not-visible">The second paragraph is NOT visible.</p>
<p class="visible">The third paragraph is visible. Notice the second paragraph is still occupying space.</p>
       <!-- <h2>Introduction to Headings</h2>        
        <h3>Introduction to Headings</h3>        
        <h4>Introduction to Headings</h5>        
        <h5>Introduction to Headings</h5>        
        <h6>Introduction to Headings</h6>        -->
    <!-- </font> -->
    </body>
</html>